<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/change_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"

        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="visible">
        <!--android:background="@drawable/splash_skip"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" "
            android:textColor="@color/orangered"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="当前定位城市"
            android:textColor="@color/orangered"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/position_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="武汉"
            android:textColor="@color/orangered"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text=" "
            android:textColor="@color/orangered"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/choose_city"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="点击切换城市"
            android:textColor="@color/orangered"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>