<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context="com.lovebus.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sign_in_2"/>
        <EditText
            android:id="@+id/register_account"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:maxLength="8"
            android:hint="@string/account_string"
            android:textSize="14dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textColorHint="#75ACD0"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:drawableBottom="@drawable/bottom_line"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/register_1"/>
        <EditText
            android:id="@+id/register_phone"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_color"
            android:maxLength="11"
            android:hint="@string/register_phone"
            android:textSize="14dp"
            android:textColorHint="#75ACD0"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:drawableBottom="@drawable/bottom_line"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/nickname"/>
        <EditText
            android:id="@+id/register_nickname"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_color"
            android:maxLength="11"
            android:hint="@string/register_nickname"
            android:textSize="14dp"
            android:textColorHint="#75ACD0"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:drawableBottom="@drawable/bottom_line"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sign_in_1"/>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_color"
            android:maxLength="16"
            android:hint="@string/password_string"
            android:textSize="14dp"
            android:textColorHint="#75ACD0"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:drawableBottom="@drawable/bottom_line"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:paddingLeft="30dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sign_in_1"/>
        <EditText
            android:id="@+id/register_password_confirm"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_color"
            android:maxLength="16"
            android:hint="@string/password_string_confirm"
            android:textSize="14dp"
            android:textColorHint="#75ACD0"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:drawableBottom="@drawable/bottom_line"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/register"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:background="#75acd0"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_1_text"
                android:textColor="#75ACD0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_2_text"
                android:textColor="#FFC1AC"
                android:onClick="signInText"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>