<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovebus.activity.LoginActivity"
    android:background="@drawable/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:paddingLeft="20dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/account_menu"/>
        <EditText
            android:id="@+id/account"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginRight="13dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:maxLength="11"
            android:hint="@string/account_string"
            android:textSize="14dp"
            android:textColorHint="#75ACD0"
            android:imeOptions="actionNext"
            android:layout_weight="0.38" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:paddingLeft="20dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sign_in_1"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginRight="13dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:maxLength="16"
            android:hint="@string/password_string"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:textColorHint="#75ACD0"
            android:imeOptions="actionDone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/forget_password_string"
            android:textColor="#FFC1AC"
            android:onClick="forgetPasswordText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/signInBtn"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:background="#75acd0"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_1_text"
                android:textColor="#75ACD0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_2_text"
                android:textColor="#FFC1AC"
                android:onClick="registerText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="520dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速登陆"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ登录"
            android:onClick="buttonLogin"
            android:textSize="14sp"
            android:textColor="@color/lightpink"/>
    </LinearLayout>
</RelativeLayout>