<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovebus.activity.Main_Activity">
    <!--主页面内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--自定义的搜索框-->
        <!--自定义控件的参数应该在父布局中修改-->
        <com.lovebus.view.SearchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.lovebus.view.SearchLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
