<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/online_user_list_item_textview"
    android:lineSpacingMultiplier="1.5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dip"
    android:layout_marginTop="20dip"
    android:textColor="@color/text"
    android:textSize="18sp"
    android:gravity="center_vertical"
    android:background="@drawable/a2"
    android:typeface="serif">

</TextView>
